
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


mail.host = smtp.gmail.com
mail.port = 587
mail.username = fmpa123789@gmail.com
mail.password = bwiotnilfcgqiudr
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.protocols= TLSv1.2
mail.debug = true